{
  "files.associations": {
    "iostream": "cpp",
    "list": "cpp",
    "ios": "cpp",
    "__hash_table": "cpp",
    "__tree": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "__split_buffer": "cpp",
    "__bit_reference": "cpp",
    "array": "cpp",
    "initializer_list": "cpp",
    "regex": "cpp",
    "string_view": "cpp",
    "valarray": "cpp"
  }
}